User=      Username
Password=      Password
rePassword=      Re-enter password
SubmitComment=Save
UserPrompt=Enter User Name 
PasswordPrompt=Enter Password
LogInButton=Log In
CancelButton=Cancel
RePasswordPrompt=Re-enter Password
URLPrompt=Enter Avatar URL or select default below
CreateProfileButton=Create Profile 