AlterHealthAction=gameEngine.actions.AlterHealthAction
##AttackAction=gameEngine.actions.AttackAction
BounceAction=gameEngine.actions.BounceAction
##CompoundAction=gameEngine.actions.CompoundAction
FallAction=gameEngine.actions.FallAction
##KillAction=gameEngine.action.KillAction
JumpAction=gameEngine.actions.JumpAction
LeftMotionAction=gameEngine.actions.LeftMotionAction
##NormalAction=gameEngine.action.NormalAction
RightMotionAction=gameEngine.actions.RightMotionAction
##ShootAction=gameEngine.actions.ShootAction