AlterHealth=gameEngine.actions.AlterHealthAction
Attack=gameEngine.actions.AttackAction
Compound=gameEngine.actions.CompoundAction
Jump=gameEngine.actions.JumpAction
LeftMotion=gameEngine.actions.LeftMotionAction
RightMotion=gameEngine.actions.RightMotionAction
Shoot=gameEngine.actions.ShootAction