AlterHealth=gameEngine.actions.AlterHealthAction
##Attack=gameEngine.actions.AttackAction
Bounce=gameEngine.actions.BounceAction
##Compound=gameEngine.actions.CompoundAction
Fall=gameEngine.actions.FallAction
##Kill=gameEngine.action.KillAction
Jump=gameEngine.actions.JumpAction
LeftMotion=gameEngine.actions.LeftMotionAction
##Normal=gameEngine.action.NormalAction
RightMotion=gameEngine.actions.RightMotionAction
##Shoot=gameEngine.actions.ShootAction