AlterHealth=gameEngine.actions.AlterHealthAction
Attack=gameEngine.actions.AttackAction
Compound=gameEngine.actions.CompoundAction
Fall=gameEngine.action.FallAction
Frame=gameEngine.action.FrameAction
Gravity=gameEngine.action.GravityAction
Jump=gameEngine.actions.JumpAction
LeftMotion=gameEngine.actions.LeftMotionAction
Normal=gameEngine.action.NormalAction
RightMotion=gameEngine.actions.RightMotionAction
Shoot=gameEngine.actions.ShootAction