AlterHealthAction=gameEngine.actions.AlterHealthAction
##AttackAction=gameEngine.actions.AttackAction
BounceAction=gameEngine.actions.BounceAction
##ClimbAction=gameEngine.actions.ClimbAction
##CompoundAction=gameEngine.actions.CompoundAction
FallAction=gameEngine.actions.FallAction
KillAction=gameEngine.actions.KillAction
##JumpAction=gameEngine.actions.JumpAction
LeftMotionAction=gameEngine.actions.LeftMotionAction
##MotionPathAction=gameEngine.actions.MotionPathAction
NormalActionY=gameEngine.actions.NormalActionY
NormalActionX=gameEngine.actions.NormalActionX
RightMotionAction=gameEngine.actions.RightMotionAction
##ShootAction=gameEngine.actions.ShootAction
##SwitchOutAction=gameEngine.actions.SwitchOutAction
UpMotionAction=gameEngine.actions.UpMotionAction