###
##
#   This file contains the list of actions and the corresponding
# locations of the actions in the Game Engine.
#   These specific actions occur during collisions and are thereby
# used by the Collision Table Screen Class.
#
#   Most actions have either no parameters, or one parameter 
# consisting of a double value.
#
#   The action "SwitchOutAction" takes in another sprite
# (note: NOT a sprite *tag*) and the Collision Table Screen allows
# the user to select a pre-made sprite (one that they must have
# already created using the Sprite Edit Screen). 
#
# @author Anika
#
##
###

# Parameters: Sprite active, Double deltaHealth, (KeyCode...)
AlterHealthAction=gameEngine.actions.AlterHealthAction 

# Parameters: Sprite active, Double deltaJump, (KeyCode...)
BounceAction=gameEngine.actions.BounceAction

# Parameters: Sprite active, Double gravityValue, (KeyCode...)
FallAction=gameEngine.actions.FallAction


# Parameters: Sprite active, (KeyCode...)
CompoundAction=gameEngine.actions.CompoundAction

# Parameters: Sprite spriteToKill, (KeyCode...)
KillAction=gameEngine.action.KillAction


# Parameters: Sprite[], List<Sprite>, (KeyCode...)
SwitchOutAction=gameEngine.actions.SwitchOutAction

NormalActionX=gameEngine.action.NormalActionX
NormalActionY=gameEngine.action.NormalActionY

##JumpAction=gameEngine.actions.JumpAction
##MotionPathAction=gameEngine.actions.MotionPathAction

##ShootAction=gameEngine.actions.ShootAction
#AttackAction=gameEngine.actions.AttackAction
#ClimbAction=gameEngine.actions.ClimbAction

