AlterHealthAction=gameEngine.actions.AlterHealthAction
AttackAction=gameEngine.actions.AttackAction
BounceAction=gameEngine.actions.BounceAction
ClimbAction=gameEngine.actions.ClimbAction
CompoundAction=gameEngine.actions.CompoundAction
FallAction=gameEngine.actions.FallAction
KillAction=gameEngine.action.KillAction
##JumpAction=gameEngine.actions.JumpAction
##MotionPathAction=gameEngine.actions.MotionPathAction
##NormalAction=gameEngine.action.NormalAction
##ShootAction=gameEngine.actions.ShootAction
SwitchOutAction=gameEngine.actions.SwitchOutAction

