Energy=gameEngine.components.EnergyComponent
Health=gameEngine.components.HealthComponent
TowardPlayerMotion=gameEngine.components.TowardPlayerMotionComponent
Velocity=gameEngine.components.VelocityComponent