Mario game:
makePlatform(0, 300, 200, 30);
		makePlatform(-20, 0, 20, 200);
		makePlatform(250, 250, 200, 30);
		makePlatform(500, 300, 200, 30);
		makeBlock(350, 150, 100, 100);
		Sprite player = makePlayer();
		Sprite fireMario = makeSpecialPlayer();
		SwitchOutAction switchOut = new SwitchOutAction(new Sprite[] {player, fireMario}, myPlayerList, KeyCode.S);
		fireMario.addAction(switchOut);
		player.addAction(switchOut);
		
		//addProjectile(fireMario);
		Sprite goomba = makeGoomba();
		
		Sprite fireFlower = new Sprite(new Point2D(300.0, 220.0), Point2D.ZERO, new Dimension2D(30.0, 30.0));
		fireFlower.setCollisionTag("flower");
		fireFlower.setImagePath("engineTesting/fireFlower.png");
		mySpriteList.add(fireFlower);
		setCollisionAll(player, fireFlower, switchOut);
		mySpriteList.stream().forEach(sprite -> sprite.setTag("notPlayer"));
		myPlayerList.stream().forEach(sprite -> sprite.setTag("Player"));